<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="icon" href="images/beasticon.JPG">
    <link rel="stylesheet" href="boxicons.min.css">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    
  <style>
    /* file: styles.css */
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #1b1b32;
  color: #f5f6f7;
  font-family: Tahoma;
  font-size: 16px;
}

.regnav img{
  position: relative;
  margin: 15px 8px 10px 9px;
  height: 100px;
  width: 100px;
  display: inline;
}
.regnav ul{
    margin-left: 60%;
    margin-bottom: 50px;
    position: relative;
}



.regnav ul,li{
  padding:20px;
  margin-top: 20px;
position: relative;
  display: inline;
  
}
.regnav li a{
  
   text-decoration: none;
   font-size: 20px;
   font-style: bold;
   color: black;

}

.regnav li a:hover{
    color: white;
}
.regnav {
  background: linear-gradient(135deg, #71b7e6,#9b59b6);
  padding: 15px;
}

h1, p {
  margin: 1em auto;
  text-align: center;
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}

fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid #3b3b4f;
}

fieldset:last-of-type {
  border-bottom: none;
}

label {
  display: block;
  margin: 0.5rem 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

input, textarea {
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border-color: white;
  min-width: 300px;
}

input[type="file"] {
  padding: 1px 2px;
}

.footercontainer
 
 *{margin: 0;
   padding: 0;
   box-sizing: border-box;
  
  line-height: 1.5;
 font-family: 'Poppins', sans-serif;}
 
 .container{
   max-width: 1170px;
   margin: auto;
 }
 .row{
 display: flex;
 word-wrap: wrap;
 }
 ul{
   list-style: none;
 
 }
 .footer{
   background-color: black;
   padding: 70px 0;
 
 }
 .footer-col{
 width: 25%;
 padding: 0 15px;
 }
 .footer-col h4{
   font-size: 18px;
   color: #ffffff;
   text-transform: capitalize;
   margin-bottom: 30px;
   font-weight: 500;
   position: relative;
 }
 .footer-col h4 ::before{
   content: "";
   position:absolute;
   left:0 ;
   bottom:-10px ;
   background-color:grey;
   height: 2px;
   box-sizing: border-box;
   width: 50px;
 }
 .footer-col li ul:not(:last-child){
 margin-bottom: 10px;
 
 }
 .footer-col ul li a{
   font-size: 16px;
   text-transform: capitalize;
   color: #ffffff;
   text-decoration: none;
   font-weight: 300;
   color: #bbbbbb;
   display: block;
   transition: all 0.3s ease;
 }
 .footer-col ul li a :hover{
   color: #ffffff;
   padding-left: 8px;
 }
 .footer-col.sociallinks a{
   display: inline-block;
   height:40px ;
   width:40px ;
   background-color: rgb(255, 255,255,0.2);
   text-align: center;
   line-height: 40px;
   border-radius: 50%;
   color: #ffffff;
   transition: all 0.5s ease;
 }
 .footer-col.sociallinks a:hover{
   color: #24262b;
 background-color: #ffffff;
 }
 @media(max-width:767px) {
   .footer-col{
     width: 25%;
     margin-bottom: 30px;
   }
 }
 @media(max-width:574px) {
   .footer-col{
     width: 100%;
   }
 }
}

/* User Editable Region */
  </style>
  </head>
  <body>
    <div class="regnav">
        <nav>
            <img src="images/beastlogo3.JPG" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">SignUp</a></li>
                <li><a href="#">ContactUs</a></li>
            </ul>
           </nav>
        </div>
    
    <h1>Registration Form</h1>
    <p>Please fill out this form with the required information</p>
    <form method="post" action='https://register-demo.freecodecamp.org'>
      <fieldset>
        <label for="first-name">Enter Your First Name: <input id="first-name" name="first-name" type="text" required /></label>
        <label for="last-name">Enter Your Last Name: <input id="last-name" name="last-name" type="text" required /></label>
        <label for="email">Enter Your Email: <input id="email" name="email" type="email" required /></label>
        <label for="new-password">Create a New Password: <input id="new-password" name="new-password" type="password" pattern="[a-z0-5]{8,}" required /></label>
        <label for="new-password"> Confirm Password: <input id="confirm-password" name="confirm-password" type="password" pattern="[a-z0-5]{8,}" required /></label>
      </fieldset>
      <fieldset>
        <legend>Account type (required)</legend>
        <label for="personal-account"><input id="personal-account" type="radio" name="account-type" class="inline" checked /> Personal</label>
        <label for="business-account"><input id="business-account" type="radio" name="account-type" class="inline" /> Business</label>
      </fieldset>
      <fieldset>
        <label for="profile-picture">Upload a profile picture: <input id="profile-picture" type="file" name="file" /></label>
        <label for="age">Input your age (years): <input id="age" type="number" name="age" min="13" max="120" /></label>
        <label for="referrer">How did you hear about us?
          <select id="referrer" name="referrer">
            <option value="">(select one)</option>
            <option value="1"> News</option>
            <option value="2">YouTube Channel</option>
            <option value="3">Forum</option>
            <option value="4">Other</option>
          </select>
        </label>
       
      </fieldset>

<!-- User Editable Region -->

      <label for="terms-and-conditions">
        <input class="inline" id="terms-and-conditions" type="checkbox" required name="terms-and-conditions"  /> I accept the <a href="https://www.freecodecamp.org/news/terms-of-service/" style="color: #dfdfe2">terms and conditions </a> 
        
      </label>

<!-- User Editable Region -->

      <input type="submit" value="Submit" />
    </form>
    <div class="footercontainer">
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="service.html">Our service</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Affiliate programs</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Order status</a></li>
                            <li><a href="#">Payment Options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Online shop</h4>
                        <ul>
                            <li><a href="perfumesforher.html">Perfume for her</a></li>
                            <li><a href="perfumesfirhim.html">Perfume for him</a></li>
                            <li><a href="giftset.html">Gifts</a></li>
                            <li><a href="#">Combo</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow us</h4>
                        <div class="sociallinks">
                            <a href="#" class=""><i class="bx bxl-facebook-square"></i></a>
                            <a href="#" class=""><i class='bx bxl-instagram'></i></a>
                            <a href="#" class=""><i class='bx bxl-youtube'></i></a>
                        </div>
                    </div>               
                </div>
            </div>
        </footer>
      </div>
      
      
  </body>
</html>