<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registerationform</title>
    <link rel="stylesheet" href="css/styles.css">

    <link rel="icon" href="images/beasticon.JPG">
    <style>
        
.regcontainer {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #71b7e6,#9b59b6);
  padding: 10px;

  font-family: 'Courier New', Courier, monospace;
  }

  .regcontainer *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
  }


.regcontainerchild{
  max-width: 700px;
  width: 100%;
  background:#ffffff;
  padding: 25px 30px;
  border-radius: 5px;
}
.regcontainerchild .title{
font-size: 25px;
font-weight: 500;
position: relative;
}
.regcontainerchild .title::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  background: linear-gradient(135deg, #71b7e6,#9b59b6);
}

.regcontainerchild form .userdetails{
display: flex;
flex-wrap:wrap ;
justify-content: space-between;
margin: 30px 0 15px 0;
}
form .userdetails .inputbox{
  width: calc(100%/2 -20px);
 margin:5px 0 10px 0;
 
}

.userdetails .inputbox .details{
  font-weight: 500;
  margin-bottom: 15px;
  display: block;
}

.userdetails .inputbox input{
  height: 45px;
  width: 100%;
  outline:none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left: 7px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.userdetails .inputbox input:focus,
.userdetails .inputbox input:valid{
  border-color: #9b59b6;
}

form .genderdetails .gendertitle{
  font-size: 20px;
  font-weight: 500;
}
form .genderdetails .catogory{
 display: flex;
 width: 80%;
 margin: 14px 0;
justify-content: space-between;
}

.genderdetails .catogory label{
  display: flex;
  align-items: center;
}
.genderdetails .catogory .dot {
  height: 18px;
  width: 18px;
  background: #d9d9d9;
  border-radius: 50%;
  margin-right: 10px;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
#dot-1:checked~ .catogory label .one,
#dot-2:checked~ .catogory label .two,
#dot-3:checked~ .catogory label .three{
  border-color: #d9d9d9;
  background: #9b59b6;
}
form input[type="radio"]{
  display: none;
}
form .button{
  height: 45px;
  margin: 45px 0;
}
form .button input{
  height: 100%;
  width: 100%;
  outline: none;
  color: #fff;
  letter-spacing: 1px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6,#9b59b6);
  border: none;
  font-size: 18px;
  font-weight: 500;
}

form .button input:hover{
  background: linear-gradient(-135deg, #71b7e6,#9b59b6);

}
.regnav img{
  position: relative;
  margin: 15px 8px 10px 9px;
  height: 100px;
  width: 100px;
}
.regnav ul{
  position: relative;
  left: 58%;
  padding:20px;
  margin-bottom: 10px;
}
.regnav {
  background: linear-gradient(135deg, #71b7e6,#9b59b6);
}

@media(max-width:584px){
.regcontainerchild{
  max-width: 100%;
}
form .userdetails .inputbox{
  margin-bottom: 15px;
  width: 100%;
}
form .genderdetails .catogory{
  width: 100%;
}
.regcontainerchild form .userdetails{
  max-height: 300px;
  overflow-y: scroll;
}
.userdetails::-webkit-scrollbar{
  width: 0;
}
}
    </style>
</head>
<body>
    <div class="regnav">
    <nav>
        <img src="images/beastlogo3.JPG" class="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">SignUp</a></li>
            <li><a href="#">ContactUs</a></li>
        </ul>
       </nav>
    </div>
   
 <div class="regcontainer">
    
    <div class="regcontainerchild">
    <div class="title">Registeration form</div>    
        <form action=#>
     <div class="userdetails">
        <div class="inputbox">
            <span class="details">FirstName</span>
            <input type="text" placeholder="Enter your firstName"required>
        </div>
        <div class="inputbox">
            <span class="details">LastName</span>
            <input type="text" placeholder="Enter your LastName"required>
        </div>
        <div class="inputbox">
            <span class="details">UserName</span>
            <input type="text" placeholder="Enter your UserName"required>
        </div>
        <div class="inputbox">
            <span class="details">Email</span>
            <input type="email" placeholder="Enter your Emailid"required>
        </div>
        <div class="inputbox">
            <span class="details">Phonenumber</span>
            <input type="tel" placeholder="Enter your Phonenumber"required>
        </div>
        <div class="inputbox">
            <span class="details">Address</span>
            <input type="text" placeholder="Enter your Address"required>
        </div>
        <div class="inputbox">
            <span class="details">Password</span>
            <input type="password" placeholder="Enter your Password"required>
        </div>
        <div class="inputbox">
            <span class="details">Confirm Password</span>
            <input type="password" placeholder="Confirm your Password"required>
        </div>
       
          </div>
          <div class="genderdetails">
            <input type="radio" name="gender" id="dot-1">
            <input type="radio" name="gender" id="dot-2">
            <input type="radio" name="gender" id="dot-3">
           
            <div class="catogory">
                <span class="gendertitle">Gender</span>
                <label for="dot-1">
                    <span class="dot one"></span>
                <span class="gender">Male</span>
            </label>
                <label for="dot-2">
                    <span class="dot two"></span>
                <span class="gender">Female</span>
            </label>
                <label for="dot-3">
                    <span class="dot three"></span>
                <span class="gender">Prefer not to say</span>
            </label>
            </div>
          
          </div>
          <div class="button">
            <input type="submit" value="register">
        </div>
    
        
    </div>


   
    </form>
</div>
</div>
<div class="footercontainer
">
 <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>Company</h4>
        <ul>
          <li><a href="">About us</a></li>
          <li><a href="">Our service</a></li>
          <li><a href="">Privacy policy</a></li>
          <li><a href="">Affliate programs</a></li>
          </ul>
        </div>
        <div class="footer-col">
        <h4>Get help</h4>
        <ul>
          <li><a href="">FAQ</a></li>
          <li><a href="">Shipping</a></li>
          <li><a href="">Returns</a></li>
          <li><a href="">Order status</a></li>
          <li><a href="">Payment Options</a></li>
          </ul>
        </div><div class="footer-col">
        <h4>Online shop</h4>
        <ul>
          <li><a href="">Perfume for her</a></li>
          <li><a href="">Perfume for him</a></li>
          <li><a href="">Gifts</a></li>
          <li><a href="">combo</a></li>
          </ul>
        </div><div class="footer-col">
        <h4>Follow us</h4>
        <div class="sociallinks"></div>
        <a href=""><i class="fa fa-instagram"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </div>
    </footer>
    </div>
  </div>

</body>
</html>